.profile {
    padding: 3rem 0;
}

.container {
    display: grid;
    gap: 3rem;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    min-height: 500px;
    font-size: 1rem;
}

.main {
    padding: 2rem 4rem;
    width: 100%;
    background-color: var(--clr-background);
    border-radius: 4px;
    border: 1px solid var(--clr-background-light);
}

.title {
    padding: 1rem 0;
    font-size: 2rem;
}

.profile-from {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.add-form {
    padding: 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-form__flex {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    width: 100%;
}

.input-box,
.textarea-box {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    box-shadow: 0px 3px 2px -2px var(--clr-accent);
    border-radius: 8px;
    padding: 1rem 1rem 2rem;
    margin-bottom: 1rem;
}

.input-box-flex {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.textarea-box {
    align-items: flex-start;
}

.input-box label,
.textarea-box label {
    color: var(--clr-font-light-secondary);
    font-weight: 600;
}

.input-box label span,
.textarea-box label span {
    color: red;
}

.input-box input,
.textarea-box textarea,
.input-box-flex input {
    width: 100%;
    height: 45px;
    border-bottom: 1px solid var(--clr-background-light);
    border-radius: 3px;
    padding: 0 .25rem;
}

.price input,
.price textarea {
    width: max-content;
}

.input-box input:focus,
.textarea-box textarea:focus,
.input-box-flex input:focus {
    border-color: var(--clr-select-accent);
}

.textarea-box textarea {
    padding: 1rem .25rem;
    min-height: 150px;
    resize: vertical;
}

.buttons-flex {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.btn,
.btn-profile {
    border: 1px solid var(--clr-select-accent);
    padding: .75rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: .9rem;
    color: var(--clr-font-light);
}

.btn {
    align-self: flex-end;
}

.buttons-flex .btn,
.subject {
    padding: .5rem 1.25rem;
}

.portion {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem 2rem;
    background-color: var(--clr-background);
    border-radius: 4px;
    border: 1px solid var(--clr-background-light);
}

.btn-profile {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.btn:hover,
.btn-profile:hover {
    color: var(--clr-accent);
    background: var(--clr-btn-hover);
}

.btn-primary {
    background-color: var(--clr-accent);
    color: var(--clr-white);
}

.icon {
    margin-right: 1rem;
    font-size: 1rem;
}

/* Subjects List */
.subjects-list {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    padding: .5rem 0 1rem;
}

.subjects-list.loading {
    min-height: 60px;
}

.subject {
    display: flex;
    align-items: center;
    border: 1px solid var(--clr-select-accent);
    border-radius: 4px;
    background-color: var(--clr-background-light);
    cursor: pointer;
    text-transform: capitalize;
}

.subject-field {
    display: flex;
    flex-direction: column;
}

.subject-field span {
    font-size: .65rem;
    color: var(--clr-font-light-secondary);
}

.delete {
    margin-left: .5rem;
}

.subject-field+.delete {
    margin-left: 1rem;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .main {
        padding: 2rem;
        border: 0;
    }

    .title {
        font-size: 1.75rem;
    }

    .input-box,
    .textarea-box {
        padding: 1rem 0rem 2rem;
        border-radius: 4px;
    }

    .portion {
        padding: 1rem 2rem 2rem;
        border: 0;
    }

    .add-form__flex {
        grid-template-columns: 1fr;
    }
}